CAPACITOR|100n|22
CAPACITOR|100p|9
CAPACITOR|100u|12
CAPACITOR|10n|4
CAPACITOR|10u|6
CAPACITOR|1n|2
CAPACITOR|1u|9
CAPACITOR|220n|1
CAPACITOR|220u|2
CAPACITOR|22n|4
CAPACITOR|22u|3
CAPACITOR|270p|1
CAPACITOR|27n|1
CAPACITOR|2n|1
CAPACITOR|2u|3
CAPACITOR|33n|5
CAPACITOR|3n|5
CAPACITOR|470n|3
CAPACITOR|470p|3
CAPACITOR|47n|8
CAPACITOR|47p|4
CAPACITOR|47u|9
CAPACITOR|4n|2
CAPACITOR|4u|1
CAPACITOR|50n|1
CAPACITOR|560p|3
CAPACITOR|56p|2
CAPACITOR|68n|3
CAPACITOR|6n|4
CAPACITOR|8n|2
DIODE|1N34A|1
DIODE|1N4148|9
DIODE|1N5817|13
DIODE|1N60P|3
DIODE|1N914|2
DIODE|3mm Red LED|2
DIODE|3mm Red|2
DIODE|9V1|1
DIODE|BAT41|2
DIODE|GE|2
IC|AD712|1
IC|CD4040BE|1
IC|CD4049UBE|1
IC|LM386|2
IC|RC4558|1
IC|TC1044SCPA|1
IC|TL022|1
IC|TL072|2
IC|V3102D|1
IC|V3207D|1
POT|50K|1
POT|A100K|6
POT|A1M|1
POT|A500K|1
POT|A50K|1
POT|B100K|6
POT|B10K|4
POT|B1K|1
POT|B1M|1
POT|B250K|2
POT|B25K|1
POT|B2K|1
POT|B500K|1
POT|B50K|5
POT|B5K|2
POT|C500K|1
POT|W20K|1
RESISTOR|100K|7
RESISTOR|100R|4
RESISTOR|10K|27
RESISTOR|10M|1
RESISTOR|12K|6
RESISTOR|150R|1
RESISTOR|160K|1
RESISTOR|18K|3
RESISTOR|1K5|1
RESISTOR|1K|15
RESISTOR|1M|19
RESISTOR|20K|1
RESISTOR|220K|4
RESISTOR|22K|6
RESISTOR|2K2|1
RESISTOR|2K7|1
RESISTOR|2M2|5
RESISTOR|330K|1
RESISTOR|330R|2
RESISTOR|33K|6
RESISTOR|33R|1
RESISTOR|390K|4
RESISTOR|39K|2
RESISTOR|3K3|1
RESISTOR|3M3|2
RESISTOR|470K|4
RESISTOR|470R|1
RESISTOR|47K|10
RESISTOR|4K65|1
RESISTOR|4K7|22
RESISTOR|560K|1
RESISTOR|56K|2
RESISTOR|68K|6
RESISTOR|6K2|1
RESISTOR|6K8|1
RESISTOR|750K|2
RESISTOR|820K|1
RESISTOR|820R|1
RESISTOR|82K|3
RESISTOR|8K2|3
RESISTOR|91K|1
SWITCH|ON/ON Toggle switch, SPDT 2-position (ON/ON)|1
SWITCH|SPDT (ON/OFF/ON)|1
SWITCH|SPDT 2-position (ON/ON)|1
TRANSISTOR|2N1711|2
TRANSISTOR|2N2222A|1
TRANSISTOR|2N3565|1
TRANSISTOR|2N3904|5
TRANSISTOR|2N3906|1
TRANSISTOR|2N404A|1
TRANSISTOR|2N5088|5
TRANSISTOR|2N5089|2
TRANSISTOR|2N7000|2
TRANSISTOR|BC184|1
TRANSISTOR|MPF4393|5
TRANSISTOR|NPN*|3
UNPROCESSED|1
